elasticsearch.url=db:9200
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.data.elasticsearch.cluster-nodes=db:9200
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-name=cluster
