elasticsearch.url=dbs:9200
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.data.elasticsearch.cluster-nodes=dbs:9200
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-name=cluster